fcatae/mule-br-codelabs/.github/actions/claat/action.yml
name: 'Run claat'
description: 'Run claat tool to generate HTML files'
inputs:
  client-id: 
    description: 'Client Id'
    required: true
  client-secret: 
    description: 'Client Secret'
    required: true
  refresh-token: 
    description: 'Refresh Token'
    required: true   
  doc-id:  
    description: 'Google Document Id'
    required: true  
runs:
  using: "composite"
  steps:
    - run: |
        access_token=$(${{ github.action_path }}/go-generate-token -client=${{ inputs.client-id }} -secret=${{ inputs.client-secret }} -refresh=${{ inputs.refresh-token }})
        ${{ github.action_path }}/claat-linux-amd64 export -auth $access_token -o codelabs ${{ inputs.doc-id }}
      shell: bash

fcatae/mule-br-codelabs/.github/workflows/04-manage.yml
- name: Generate Code Labs Content
  uses: ./.github/actions/claat
  with:
    client-id: ${{ secrets.clientId }}
    client-secret: ${{ secrets.clientSecret }}
    refresh-token: ${{ secrets.refreshToken }}          
    doc-id: 1WhY0plHi-b4zcj52Gcs4Y34CxwMGdQmUuM0ehDRC6DA

fcatae/mule-br-codelabs/.github/workflows/02-discovery.yml
- name: Generate Code Labs Content
  uses: ./.github/actions/claat
  with:
    client-id: ${{ secrets.clientId }}
    client-secret: ${{ secrets.clientSecret }}
    refresh-token: ${{ secrets.refreshToken }}          
    doc-id: 1scRVQIHuoqOi6X3ANonYsyVQ8Wosi1tIRUn4Lre_Frg

fcatae/mule-br-codelabs/.github/workflows/pt-01-design-api.yml
- name: Generate Code Labs Content
  uses: ./.github/actions/claat
  with:
    client-id: ${{ secrets.clientId }}
    client-secret: ${{ secrets.clientSecret }}
    refresh-token: ${{ secrets.refreshToken }}          
    doc-id: 1vr9zrrtGbCUvgm5c_L_ogO5UfT5yE_l3jos2cDYBrBI

fcatae/mule-br-codelabs/.github/workflows/03-implement.yml
- name: Generate Code Labs Content
  uses: ./.github/actions/claat
  with:
    client-id: ${{ secrets.clientId }}
    client-secret: ${{ secrets.clientSecret }}
    refresh-token: ${{ secrets.refreshToken }}          
    doc-id: 1cfqZlqoGfOZPRBoEvus5SyM8mXmspOT-zqaY990j8TQ